cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Glados-On-Top
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vincbct34/Glados-On-Top#readme>
homepage:       https://github.com/vincbct34/Glados-On-Top#readme
bug-reports:    https://github.com/vincbct34/Glados-On-Top/issues
author:         Let us cook once more
maintainer:     vincent.bichat@epitech.eu
copyright:      2025 Let us cook once more
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/vincbct34/Glados-On-Top

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Glados_On_Top
  autogen-modules:
      Paths_Glados_On_Top
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Glados-On-Top-exe
  main-is: Main.hs
  other-modules:
      Paths_Glados_On_Top
  autogen-modules:
      Paths_Glados_On_Top
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glados-On-Top
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Glados-On-Top-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Glados_On_Top
  autogen-modules:
      Paths_Glados_On_Top
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glados-On-Top
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
