proc Calculator() {
    state: 0,
    receive {
        | (:add, x, sender) -> {
            let result = state + x
            state = result
            sender <- (:result, result)
        }
        | (:subtract, x, sender) -> {
            let result = state - x
            state = result
            sender <- (:result, result)
        }
        | (:multiply, x, sender) -> {
            let result = state * x
            state = result
            sender <- (:result, result)
        }
        | (:divide, x, sender) -> {
            if x == 0 then {
                sender <- (:error, "division_by_zero")
            } else {
                let result = state / x
                state = result
                sender <- (:result, result)
            }
        }
        | (:get, sender) -> sender <- state
        | :clear -> state = 0
    }
}
