proc RecursiveCounter(initial_value, max_count) {
    state: { value: initial_value, count: 0 },
    receive {
        | { :increment, sender } -> {
            if state.count < max_count then {
                let new_value = state.value + 1
                let new_count = state.count + 1
                state = { value: new_value, count: new_count }
                sender <- { :incremented, new_value, new_count }
                
                -- Auto-récursion si pas encore fini
                if new_count < max_count then {
                    self <- { :increment, sender }
                }
            } else {
                sender <- { :max_reached, state.value, state.count }
            }
        }
        | { :get_state, sender } -> {
            sender <- { :state, state.value, state.count }
        }
        | { :reset, sender } -> {
            state = { value: initial_value, count: 0 }
            sender <- { :reset_done }
        }
    }
}

-- Test du compteur récursif
print("=== Test Compteur Récursif ===")
let counter = spawn RecursiveCounter(0, 5)

print("Démarrage du compteur auto-récursif...")
counter <- { :increment, self }

-- Le compteur va s'incrémenter automatiquement jusqu'à max_count
receive {
    | { :incremented, value, count } -> 
        print("Auto-incrémenté: valeur=" ++ value ++ ", compteur=" ++ count)
    | { :max_reached, final_value, final_count } -> 
        print("Maximum atteint: valeur=" ++ final_value ++ ", compteur=" ++ final_count)
}