proc RecursiveCounter(initial_value, max_count) {
    state: 0,
    receive {
        | { :increment, sender } -> {
            if state < max_count then {
                state = state + 1;
                sender <- { :incremented, state };
                if state < max_count then {
                    self <- { :increment, sender }
                } else {
                    0
                }
            } else {
                sender <- { :max_reached, state }
            }
        }
        | { :get_state, sender } -> {
            sender <- { :state, state }
        }
        | { :reset, sender } -> {
            state = 0;
            sender <- { :reset_done }
        }
    }
}

print("=== Test Compteur Récursif ===")
let counter = spawn RecursiveCounter(0, 5)

counter <- { :increment, self }

receive {
    | { :incremented, value } ->
        print("Auto-incrémenté: valeur=" ++ value)
    | { :max_reached, final_value } ->
        print("Maximum atteint: valeur=" ++ final_value)
}
