# Complete example with spawn and message passing
# Demonstrates full actor model usage

proc Counter(initial) {
    state: initial,
    receive {
        | :increment -> state = state + 1
        | :decrement -> state = state - 1
        | {:get, sender} -> sender <- state
    }
}

# Spawn a counter process
let counter = spawn Counter(0)

# Send messages
counter <- :increment
counter <- :increment
counter <- :increment

# Get the current value
counter <- {:get, self}

receive {
    | value -> value
}
