proc main() {
// Type casting examples
// Demonstrates static cast, reinterpret cast, and const cast

print("=== Type Casting Test ===")

let x<i32> = 42
print("Original value x<i32> = 42")

// Test 1: Static cast to i64
let y<i64> = scast<i64>(x)
print("Test 1: Static cast i32 -> i64")
print(y)

// Test 2: Static cast to f64 (commented out due to conversion issue)
// let z<f64> = scast<f64>(x)
// print("Test 2: Static cast i32 -> f64")

// Test 3: Reinterpret cast (commented out due to conversion issue)
// let unsafeValue = rcast<u32>(x)
// print("Test 3: Reinterpret cast i32 -> u32")

let pi<f64> = 3.14159
print("Test 4: Float literal")
print(pi)

print("=== Type Casting Test Complete ===")
}
