proc Counter(initial) {
    state: initial,
    receive {
        | :increment -> state = state + 1
        | :decrement -> state = state - 1
        | :reset -> state = 0
    }
}

proc main() {
// Test simple counter
print("=== Simple Counter Test ===")
let counter = spawn Counter(0)

print("Initial value: 0")
print("Incrementing twice...")
counter <- :increment
counter <- :increment

print("Counter process spawned with PID:")
print(counter)

print("Decrementing...")
counter <- :decrement

print("Resetting...")
counter <- :reset

print("=== Simple Counter Test Complete ===")
}
